# BF1Launcher

./: .gitignore  BF1Launcher.sln  README.md  使用说明.txt
BF1Launcher/: App.xaml  App.xaml.cs  BF1Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Using.cs
BF1Launcher.API/: BF1Launcher.API.csproj  GameTools.cs  JsonHelper.cs  Using.cs
BF1Launcher.API/Response/: Servers.cs
BF1Launcher.UI/: BF1Launcher.UI.csproj
BF1Launcher.UI/Properties/: AssemblyInfo.cs
BF1Launcher.UI/Styles/: Button.xaml  Global.xaml  Label.xaml  ListBox.xaml  ScrollViewer.xaml  TabControl.xaml  TextBox.xaml
BF1Launcher.UI/Themes/: Generic.xaml
BF1Launcher/Assets/Icons/: Cursor.cur
BF1Launcher/Helper/: IniHelper.cs  MsgBoxHelper.cs  ProcessHelper.cs
BF1Launcher/Properties/: AssemblyInfo.cs
BF1Launcher/Utils/: CoreUtil.cs
BF1Launcher/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JoinView.xaml  JoinView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  ReadyView.xaml  ReadyView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
